# Data directory
DATA_DIR = "G:\\Spark\\lastfm-dataset-1K"
userIdProfile = "userid-profile.tsv"
transActions= "userid-timestamp-artid-artname-traid-traname.tsv"

# Solutions
OUTPUT_A = "solutionA.csv"
OUTPUT_B = "solutionB.csv"
OUTPUT_C = "solutionC.csv"

# Spark Settings
appName = "KaiOSTest-"
executorMemory = "8g"
master = "local[*]"
driverMemory = "4g"